<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <!--bootsrap icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!--bootsrap icons fim-->
  <title>Portfólio de Renato Leandro - Estudante de Tecnologia</title>
</head>
<body>
  <header>
    <div class="interface">
      <div class="logo">
        <a href="#">
          <img src="logotipo.png" alt="Portfólio">
        </a>
      </div><!--logo-->

      <nav class="menu">
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#estudando">Estudando</a></li>
          <li><a href="#portfólio">Projetos</a></li>
        </ul>
      </nav>
      <div class="btcontato">
        <a href="#forms">
          <button>Contato</button>
        </a>
      </div>
    </div><!--interface-->
  </header>
  <main>
    <section id="inicio" class="top">
      <div class="interface">
        <div class="flex">
          <div class="txttop">
            <h1>Renato Leandro</h1>
            <p>Sou aluno do primeiro ano da ETEC e estou dando os primeiros passos rumo ao meu futuro profissional.
               Tenho muito interesse em tecnologia e inovação, áreas que me fascinam e que vejo como grandes oportunidades de crescimento.
               Meu nome, que carrega a ideia de renascimento, acaba refletindo bem minha motivação para sempre buscar novos aprendizados e desafios, 
               construindo uma base sólida para minha carreira <span><a href="https://www.youtube.com/watch?v=QX43QTYyV-8&list=PLXVw9PgP0Y-6a3J_wRzKh0lfmx_o-TvB0&index=6" target="_blank">.</a></span></p>
          </div><!--txttop-->
          <div class="img-topo-site">
            <img src="perfil.png" alt="">
          </div><!--imagem do topo-->
        </div><!--flex-->
      </div> <!--interface-->
    </section><!--Topo do site-->

    <section id="estudando" class="estudando">
      <div class="interface">
        <h2 class="titulo">Estudando</h2><i class="bi bi-book"></i>
        <div class="flex">
          <div class="estudando-box">
            <i class="bi bi-filetype-js"></i>
            <h3>Estudando JavaScript</h3>
            <p>JavaScript é uma linguagem que estou estudando recentemente,
              possuo muitas dificuldades ainda, porém estou melhorando conforme mais estudo.
            </p>
          </div><!--estudando-box-->

          <div class="estudando-box">
            <i class="bi bi-filetype-css"></i>
            <h3>Estudando CSS 3</h3>
            <p>CSS é uma linguagem que estou estudando juntamente ao HTML,
              possuo muitas dificuldades ainda principalmente na parte de animações,
              porém estou melhorando conforme mais estudo.
            </p>
          </div><!--estudando-box-->

          <div class="estudando-box">
            <i class="bi bi-filetype-html"></i>
            <h3>Estudando HTML 5</h3>
            <p>HTML é uma linguagem que estou estudando a um tempo já,
              possuo poucas dificuldades ainda, entretanto estou melhorando cada vez mais
              conforme mais estudo.
            </p>
          </div><!--estudando-box-->
    </section><!--ESTUDANDO-->

    <section id="ferramentas" class="ferramentas">
      <div class="interface">
        <div class="flex">
          <div class="txtferramentas">
            <h2>Ferramentas que utilizo:</h2>

            <div class="icons">
              <img src="vscode.png" alt="">
              <img src="blender.png" alt="">
              <img src="figma.png" alt="">
              <img src="photoshop.png" alt="">
            </div><!--icons-->  

          </div><!--txtsferramentas-->
        </div><!--flex-->
      </div><!--interface-->
    </section><!--ferramentas-->

    <section id="portfólio" class="portfólio">
      <div class="interface">
        <h2 class="titulo">MEU PORTFÓLIO</h2>
        <div class="flex">
          <div class="img-port" style="background-image: url(figma\ projeto.png);">
            <div class="overlay">Protótipo Figma</div>
          </div>
          <div class="img-port" style="background-image: url(quarto\ isometrico.png);">
            <div class="overlay">Blender</div>
          </div>
          <div class="img-port" style="background-image: url(exercicios\ de\ java.png);">
            <div class="overlay">JavaScript</div>
          </div>
        </div><!--flex-->
      </div><!--interface-->
    </section><!--portfólio-->

    <section id="forms" class="formulario">
        <div class="interface">
          <h2 class="titulo">Fale Comigo!</h2>

            <form action="">
              <input type="text" name="" id="" placeholder="Nome Completo:" required>
              <input type="text" name="" id="" placeholder="Seu Email:" required>
              <input type="text" name="" id="" placeholder="Seu Celular:">
              <textarea name="" id="" placeholder="Sua mensagem:"required></textarea>
              <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
            </form>
        </div><!--interface-->
    </section><!--formulario-->

    <footer>
      <div class="interface">
          <div class="line-footer">
            <div class="flex">
            <div class="logo-footer">
                <img src="logotipo.png" alt="Logotipo Leandro">
            </div><!--logo-footer-->
            </div>
        </div><!--lineFooter-->

        <div class="line-footer borda">
            <p><i class="bi bi-envelope-arrow-up-fill"></i> <a href="mailto:Renato.lroliveira@gmail.com">Renato.lroliveira@gmail.com</a></p>
        </div><!--lineFooter-->
      </div><!--interface-->
    </footer><!--footer-->

  </main>
  <script>
    document.querySelectorAll('nav.menu a' ).forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
  
        const targetId = this.getAttribute('href').substring(1); 
        const targetSection = document.getElementById(targetId); 

        window.scrollTo({
          top: targetSection.offsetTop - 50, 
          behavior: 'smooth', 
        });
      });
    });
      const contatoButton = document.querySelector('.btcontato button');

      contatoButton.addEventListener('click', (e) => {
        e.preventDefault();
        const formularioSection = document.querySelector('.formulario');

        formularioSection.scrollIntoView({
          behavior: 'smooth',
          block: 'start' 
        });
      });
  </script><!--javascript-->
</body>
</html>